FckESC/View/UserInputView.xaml

<UserControl x:Class="FckESC.View.UserInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="5*" />
            <RowDefinition
                Height="5*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="4*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="0"
            Width="20"
            Height="20"
            Margin="0 0 8 8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Kind="Account"
            Foreground="{Binding ElementName=Text_Account, Path=BorderBrush}" />

        <TextBox
            x:Name="Text_Account"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="账号"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <materialDesign:PackIcon
            Grid.Row="2"
            Grid.Column="0"
            Kind="Key"
            Width="20"
            Height="20"
            Margin="0 0 8 12"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Foreground="{Binding ElementName=Text_Password, Path=BorderBrush}" />

        <PasswordBox
            x:Name="Text_Password"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="密码"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Button
            x:Name="Button_Login"
            Grid.Column="1"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Content="登录"
            Click="Button_Login_Click"/>
    </Grid>
</UserControl>
