FckESC/MainWindow.xaml

<Window
    x:Class="FckESC.MainWindow"
    xmlns:local="clr-namespace:FckESC.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="校园网登录"
    Height="290"
    Width="400"
    FontSize="16"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    BorderThickness="16"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
        Icon="FckESC.ico">
    <!--实现窗口阴影-->
    <Window.Effect>
        <DropShadowEffect
            ShadowDepth="1"
            BlurRadius="15"
            Opacity="0.4"
            materialDesign:ShadowAssist.ShadowDepth="Depth1" />
    </Window.Effect>

    <materialDesign:DrawerHost
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        IsLeftDrawerOpen="{Binding IsChecked, ElementName=TitleHamburgerToggleButton}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel
                Width="180">
                <StackPanel Background="{DynamicResource PrimaryHueMidBrush}"
                            Height="100">
                    <materialDesign:PackIcon
                        Height="56"
                        Width="56"
                        Margin="8"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Kind="AccountCircle" />
                    <TextBlock
                        Text="Developed By JZen"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </StackPanel>

                <Button
                    x:Name="Button_Setting"
                    Height="42"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Button_Setting_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="-16 0 8 0"
                            Height="20"
                            Width="20"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Gear" />
                        <TextBlock
                            Text="设置"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Button_Donate"
                    Height="42"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Button_Donate_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="-16 0 8 0"
                            Height="20"
                            Width="20"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="HandHeart" />
                        <TextBlock
                            Text="捐助"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Button_About"
                    Height="42"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="Button_About_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="-16 0 8 0"
                            Height="20"
                            Width="20"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Kind="Information" />
                        <TextBlock
                            Text="关于"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="52" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                x:Name="MainTitle"
                Mode="PrimaryMid"
                Padding="10"
                Grid.ColumnSpan="3"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                ClipToBounds="False"
                MouseLeftButtonDown="MainTitle_MouseLeftButtonDown">
                <DockPanel>
                    <Button
                        x:Name="ButtonClose"
                        Height="32"
                        Width="32"
                        DockPanel.Dock="Right"
                        ToolTip="退出程序"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                        materialDesign:RippleAssist.RippleSizeMultiplier="0.6"
                        Click="Button_Close_Click">
                        <materialDesign:PackIcon
                            Height="24"
                            Width="24"
                            Kind="Close" />
                    </Button>

                    <ToggleButton
                        x:Name="TitleHamburgerToggleButton"
                        Width="24"
                        Height="24"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="校园网登录" />

                </DockPanel>
            </materialDesign:ColorZone>
            <Border
                Grid.Row="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="2 0 2 2">
                <materialDesign:Transitioner
                    SelectedIndex="0"
                    AutoApplyTransitionOrigins="True">

                    <local:UserInputView />

                    <local:LoginingView />

                    <local:LoginResultView />

                </materialDesign:Transitioner>
            </Border>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
